# schildexport

./: LICENSE.md  README.md  SchildExport.sln  azure-pipelines.yml
SchildExport/: ConnectionProvider.cs  Exporter.cs  IDatabaseConfigurator.cs  IExporter.cs  ISvwsDatabaseReader.cs  ISvwsDatabaseWriter.cs  SchildExport.csproj  SchildExport.nuspec  SvwsDatabaseReader.cs  SvwsDatabaseWriter.cs
SchildExport.Console/: CustomKLehrerTeacherConverter.cs  CustomStudent.cs  CustomStudentConverter.cs  Program.cs  SchildExport.Console.csproj
SchildExport/Converter/: CharBooleanConverter.cs  EigeneSchueleFaecherSubjectConverter.cs  EigeneSchuleSchoolInfoConverter.cs  GeschlechtGenderConverter.cs  IConverter.cs  IntBooleanConverter.cs  KDatenschutzPrivacyCategoryConverter.cs  KLehrerNullConverter.cs  KLehrerTeacherConverter.cs  KurseCourseConverter.cs  LehrerabschnittsDatenTeacherSectionDataConverter.cs  SchuelerErzAdrParentConverter.cs  SchuelerLeistungsdatenStudentMembershipConverter.cs  SchuelerStudentConverter.cs  SichtbarBooleanConverter.cs  VersetzungGradeConverter.cs
SchildExport/Data/: ConnectionStringBuilder.cs  ConnectionStringSettings.cs  DatabaseSettings.cs  DatabaseType.cs  SchildNRWConnection.cs  SchildNRWContext.cs  SvwsConnection.cs
SchildExport/Entities/: AllgAdrAnsprechpartner.cs  EigeneSchule.cs  EigeneSchuleAbtKl.cs  EigeneSchuleAbteilungen.cs  EigeneSchuleFachklassen.cs  EigeneSchuleFaecher.cs  EigeneSchuleJahrgaenge.cs  EigeneSchuleKursart.cs  EigeneSchuleKursartAllg.cs  EigeneSchuleSchulformen.cs  EigeneSchuleTexte.cs  EigeneSchuleZertifikate.cs  EigeneSchuleZertifikatsfaecher.cs  FachklassenSchwerpunkte.cs  Floskelgruppen.cs  Geschlecht.cs  KAdressart.cs  KAllgAdresse.cs  KAnkreuzfloskeln.cs  KBeschaeftigungsArt.cs  KDatenschutz.cs  KEinschulungsArt.cs  KEinzelleistungen.cs  KEntlassGrund.cs  KErzieherArt.cs  KErzieherFunktion.cs  KFahrschuelerArt.cs  KFoerderschwerpunkt.cs  KHaltestelle.cs  KKindergarten.cs  KKlassenOrgForm.cs  KLehrer.cs  KOrt.cs  KOrtsteil.cs  KReligion.cs  KSchule.cs  KSchulfunktionen.cs  KSchwerpunkt.cs  KSportbefreiung.cs  KStaat.cs  (+54 more)
SchildExport/Entity/: DatenschutzKategorie.cs  DatenschutzZielgruppe.cs  DatenschutzZustimmung.cs  EigeneSchule.cs  Fach.cs  Geschlecht.cs  Kind.cs  KindDatenschutz.cs  KindLeistungsdaten.cs  KindLernabschnitt.cs  KindLernplattform.cs  Klasse.cs  Klassenleitung.cs  Kurs.cs  KursKind.cs  KursLehrkraft.cs  Lehrbefaehigung.cs  Lehrkraft.cs  LehrkraftAbschnittsdaten.cs  LehrkraftDatenschutz.cs  LehrkraftLernplattform.cs  Lernplattform.cs  LernplattformZugangsdaten.cs  SchulerStatus.cs  Schuljahresabschnitt.cs  SvwsAutoIncrement.cs
SchildExport/Linq/: LinqAsync.cs  VisibilityEx.cs
SchildExport/Models/: Course.cs  Gender.cs  Grade.cs  GradeRef.cs  IHasVisibility.cs  Parent.cs  PrivacyCategory.cs  PrivacyCategoryRef.cs  SchoolInfo.cs  Status.cs  Student.cs  StudentCourseMembership.cs  StudentPrivacy.cs  StudentRef.cs  StudyGroup.cs  StudyGroupMembership.cs  StudyGroupRef.cs  StudyGroupType.cs  Subject.cs  SubjectRef.cs  Teacher.cs  TeacherRef.cs  TeacherSectionData.cs  TeacherSubjects.cs  Tuition.cs
SchildExport/Repository/: CourseRepository.cs  GradeRefRepository.cs  GradeRepository.cs  IRepository.cs  ParentRepository.cs  PrivacyCategoryRepository.cs  Repository.cs  RepositoryFactory.cs  SchoolInfoRepository.cs  StudentPrivacyRepository.cs  StudentRefRepository.cs  StudentRepository.cs  StudyGroupRepository.cs  SubjectRefRepository.cs  SubjectRepository.cs  TeacherRefRepository.cs  TeacherRepository.cs  TeacherSubjectRepository.cs  TuitionRepository.cs
SchildExport/Tool/Unterricht/: Mitgliedschaft.cs  Unterricht.cs  UnterrichtResolver.cs
