<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SchulIT.SchildExport</RootNamespace>
    <AssemblyName>SchulIT.SchildExport</AssemblyName>
    <Authors>Marcel Marnitz</Authors>
    <Company>SchulIT</Company>
    <Copyright>SchulIT</Copyright>
    <PackageProjectUrl>https://github.com/SchulIT/schildexport</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SchulIT/schildexport</RepositoryUrl>
    <AssemblyVersion>0.9.5.0</AssemblyVersion>
    <FileVersion>0.9.5.0</FileVersion>
    <Version>1.0.0-preview5</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageTags>Schild NRW Schulverwaltung Export</PackageTags>
    <Description>Mithilfe dieser Bibliothek kann die Schild-Datenbank ausgelesen werden.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="2.9.7" />
    <PackageReference Include="linq2db.SqlServer" Version="2.9.7" />
  </ItemGroup>

</Project>
